// an example to replace `T` with `gt`, click `Default mappings` to see how `T` works.
map('gt', 'T');
map('J', 'd');
map('K', 'u');
map('h', 'E');
map('l', 'R');
map('<', '[[');
map('>', ']]');
map('<Ctrl-o>', ';m');

// an example to remove mapkey `Ctrl-i`
unmap('<Ctrl-i>');
// wish this would work
// unmap(['j','k','l'], /youtube.com/);

// hint settings
Hints.characters = 'asdfghjklwe';
settings.hintAlign = "left";

addSearchAliasX('le', 'leo-eng', 'https://dict.leo.org/englisch-deutsch/');
addSearchAliasX('lf', 'leo-fra', 'https://dict.leo.org/französisch-deutsch/');
addSearchAliasX('li', 'leo-ita', 'https://dict.leo.org/italienisch-deutsch/');
addSearchAliasX('ls', 'leo-esp', 'https://dict.leo.org/spanisch-deutsch/');
addSearchAliasX('lc', 'leo-chn', 'https://dict.leo.org/chinesisch-deutsch/');

addSearchAliasX('wd', 'wiki-de', 'http://de.wikipedia.org/w/index.php?search=');
addSearchAliasX('we', 'wiki-en', 'http://en.wikipedia.org/w/index.php?search=');

addSearchAliasX('ge', 'genius', 'http://genius.com/search?q=');

addSearchAliasX('sc', 'scholar', 'https://scholar.google.de/scholar?hl=en&as_sdt=0%2C5&q=');

addSearchAliasX('y', 'youtube', 'https://www.youtube.com/results?search_query=');

removeSearchAliasX('bing', 'w', '');

// set theme
settings.theme = `
.sk_theme {
    font-family: Input Sans Condensed, Charcoal, sans-serif;
    font-size: 10pt;
    background: #24272e;
    color: #abb2bf;
}
.sk_theme tbody {
    color: #fff;
}
.sk_theme input {
    color: #d0d0d0;
}
.sk_theme .url {
    color: #61afef;
}
.sk_theme .annotation {
    color: #56b6c2;
}
.sk_theme .omnibar_highlight {
    color: #528bff;
}
.sk_theme .omnibar_timestamp {
    color: #e5c07b;
}
.sk_theme .omnibar_visitcount {
    color: #98c379;
}
.sk_theme #sk_omnibarSearchResult>ul>li:nth-child(odd) {
    background: #303030;
}
.sk_theme #sk_omnibarSearchResult>ul>li.focused {
    background: #3e4452;
}
#sk_status, #sk_find {
    font-size: 20pt;
}`;
// click `Save` button to make above settings to take effect.
